version: '2.1'

services:
  cursus_database:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=cursus_db
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306
#    volumes:
#      - c://db:/var/lib/mysql